/* pages/guancourse/guancourse.wxss */
/**index.wxss**/
page{
  background-color: #f8f7f7;
}
.qiandao{
  position: relative;
  bottom: 140px;
  width:30px;
  height: 30px;

 box-sizing: border-box; 

}
.new-banner-img{
    width: 100%;
}
/* 搜索框样式 */
.search
{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  width:60%;
  height:80rpx;
  background-color:rgba(245,245,245,0.7);
  border:1rpx solid whitesmoke;
  border-radius: 20px;
  position: absolute;
  top:10%;
  left:22%;  
}
.sslist{
  margin: auto;
  background-color: pink;
  position: relative;
  bottom: 100px;
  width:100%;

}
/* 搜索框提示文字样式 */
.search input
{
  font-size:30rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
}

/* 搜索框小图标 */
.icon
{ 
  position: absolute;
  right: 10px;
  top: 7px;

}

.index-body {
  height: 100%;
  padding: 0;
  box-sizing: border-box; 
  font-size: 28rpx;
} 

/*轮播*/
swiper.swiper {
  height: 330rpx;
  margin-bottom: 16rpx;
}
.swiper-item {
    display: block;
    height: 100%;
}
.slide-image {
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}
/*菜单栏*/
.index-nav{
  display: flex; 
  background-color: #fff;
  padding-top: 26rpx;
  margin-bottom: 16rpx;
}
.nav-item{
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 2.6;
}
.nav-item .nav-icon{
  display: block;
  width: 72rpx;
  margin: 0 auto;
}

.index-section{
  background-color: #fff;
  padding: 20rpx 0;
  margin-top: 20rpx;
}
.section-title{
  padding: 0 16rpx;
  font-size: 1.5em;
  color: #66cc33;
  border-left: 10rpx solid #66cc33;
  margin-bottom: 20rpx;
}
.section-content{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  border-top:1px solid #ddd;
  line-height: 0.01;
}
.section-item{
  flex: 0 0.7 100%;
 
  padding: 20rpx;
}
.section-img{
  width: 20%;
}
.section-name{
  position:relative;
  left: 10px;
  top:-50px;
    word-wrap:break-word;
  text-overflow:ellipsis;
  white-space:nowrap;  
}
.section-price{
 position: relative;
 right:70px;

}
.deletebutton{
  width:40px;
  height:40px;
  position: absolute;
  right:20px;
  
}
.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}

.header image {
    width: 200rpx;
    height: 200rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}

.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}