/* pages/message/message.wxss */
.br{
  width: 100%;
   padding: 0;
}
.item{
  width: 90%;
  background-color: #ebebeb;
  padding: 20rpx 20rpx;
  margin: 20rpx;
  border-radius: 20px;
  align-content: center;
}
.button{
  text-align: center;
  width:100px;
  height:30px;
  float: right;
  font-size: 30rpx;
  margin: 0;
  position: relative;
 
}
.chapter_name{
  font-size:30rpx;
  font-weight: 400;
}